curl -X POST -H "Content-Type:application/json" -H "apikey:y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a" -H "token:fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6" -d '{
    "merchant_ref": "Astonishing-Sale",
    "transaction_type": "authorize",
    "method": "credit_card",
    "amount": "1299",
    "currency_code": "USD",
    "credit_card": {
        "type": "visa",
        "cardholder_name": "John Smith",
        "card_number": "4788250000028291",
        "exp_date": "1030",
        "cvv": "123"
    }
}' https://api-cert.payeezy.com/v1/transactions


curl -X POST -H "Content-Type:application/json" -H "apikey:y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a" -H "token:fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6" -d '{
    "merchant_ref": "Astonishing-Sale",
    "transaction_type": "purchase",
    "method": "credit_card",
    "amount": "1299",
    "currency_code": "USD",
    "credit_card": {
        "type": "visa",
        "cardholder_name": "John Smith",
        "card_number": "4788250000028291",
        "exp_date": "1030",
        "cvv": "123"
    }
}' https://api-cert.payeezy.com/v1/transactions


curl -X POST -H "Content-Type:application/json" -H "apikey:y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a" -H "token:fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6" -d '{
    "merchant_ref": "Astonishing-Sale",
    "transaction_tag": "{transaction_tag}",
    "transaction_type": "capture",
    "method": "credit_card",
    "amount": "1299",
    "currency_code": "USD"
}' https://api-cert.payeezy.com/v1/transactions/{transaction_id}



curl -X POST -H "Content-Type:application/json" -H "apikey:y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a" -H "token:fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6" -d '{
    "merchant_ref": "Astonishing-Sale",
    "transaction_tag": "{transaction_tag}",
    "transaction_type": "void",
    "method": "credit_card",
    "amount": "1299",
    "currency_code": "USD"
}' https://api-cert.payeezy.com/v1/transactions/{transaction_id}



curl -X POST -H "Content-Type:application/json" -H "apikey:y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a" -H "token:fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6" -d '{
    "merchant_ref": "Astonishing-Sale",
    "transaction_tag": "{transaction_tag}",
    "transaction_type": "refund",
    "method": "credit_card",
    "amount": "1299",
    "currency_code": "USD"
}' https://api-cert.payeezy.com/v1/transactions/{transaction_id}


curl -X POST -H "Content-Type:application/json" -H "apikey:y6pWAJNyJyjGv66IsVuWnklkKUPFbb0a" -H "token:fdoa-a480ce8951daa73262734cf102641994c1e55e7cdf4c02b6" -d '{
    "merchant_ref": "Astonishing-Sale",
    "transaction_tag": "{transaction_tag}",
    "transaction_type": "split",
    "split_shipment": "01/99"
    "method": "credit_card",
    "amount": "1299",
    "currency_code": "USD"
}' https://api-cert.payeezy.com/v1/transactions/{transaction_id}


